'use client'

import cls from './About.module.scss';
import {FC} from "react";

interface IAboutProps {
    className?: string;
}

const About: FC<IAboutProps> = ({className}) => {
    return (
        <section className={`${cls.wrapper} ${className}`}>
            <h2 className={cls.header}>О себе</h2>
            <p className={cls.text}>
                "TechFusion Innovate-a-Thon" предоставит уникальную возможность применить свои навыки, вдохновиться и создать инновационные проекты в дружественной и поддерживающей среде хакатона.
                1. Творчески решать задачи: Участники будут стимулироваться для решения технических задач и создания инновационных проектов.
                2. Совершенствовать навыки: Мероприятие поможет участникам улучшить свои навыки программирования, дизайна, проектного управления и командной работы.
                3. Создавать технологические решения: Команды будут работать над разработкой прототипов, приложений, сервисов или других технологических продуктов.
                4. Презентовать свои идеи: В конце мероприятия участники будут представлять свои проекты перед жюри и аудиторией.
                5. Коммуницировать и обмениваться опытом: Участники смогут общаться, обмениваться знаниями и опытом с коллегами-разработчиками и экспертами в области информационных технологий.
            </p>
        </section>
    )
}

export default About;