import styles from './Description.module.scss'
import Title from "@/components/ui-kit/Title/Title";

export default function Description() {
  return (
    <div className={styles.content}>
      <Title className={styles.title}>Описание</Title>
      <div className={styles.description}>
        "TechFusion Innovate-a-Thon" предоставит уникальную возможность применить свои навыки, вдохновиться и создать
        инновационные проекты в дружественной и поддерживающей среде хакатона.
      </div>
      <p className={styles.item}>1. Творчески решать задачи: Участники будут стимулироваться для решения технических
        задач и создания
        инновационных проектов.</p>
      <p className={styles.item}>2. Совершенствовать навыки: Мероприятие поможет участникам улучшить свои навыки
        программирования, дизайна, проектного управления и командной работы.</p>
      <p className={styles.item}>3. Создавать технологические решения: Команды будут работать над разработкой
        прототипов, приложений, сервисов или других технологических продуктов. </p>
      <p className={styles.item}>4. Презентовать свои идеи: В конце мероприятия участники будут представлять свои
        проекты перед жюри и аудиторией.</p>
      <p className={styles.item}>5. Коммуницировать и обмениваться опытом: Участники смогут общаться, обмениваться
        знаниями и опытом с коллегами-разработчиками и экспертами в области информационных технологий.</p>
      <Title className={styles.title}>Кейсы</Title>
      <div className={styles.description}>
        "TechFusion Innovate-a-Thon" предоставит уникальную возможность применить свои навыки, вдохновиться и создать
        инновационные проекты в дружественной и поддерживающей среде хакатона.
      </div>
      <p className={styles.item}>1. Разработка Инновационного Мобильного Приложения: Участники могут быть вызваны
        разработать мобильное приложение с использованием новейших технологий (например, машинное обучение, AR/VR,
        блокчейн и другие) для решения определенной проблемы или улучшения пользовательского опыта.
      </p>
      <p className={styles.item}>2. Умный Город и Интернет Вещей (IoT): Кейс, связанный с созданием умных городских
        решений, использованием IoT для оптимизации городской инфраструктуры, повышения безопасности или улучшения
        эффективности повседневной жизни горожан</p>
      <p className={styles.item}>3. Технологическое Решение для Устойчивости и Экологии: Кейс, направленный на
        разработку технологий или приложений, способствующих устойчивому развитию, экологической безопасности или
        решению экологических проблем.
      </p>
      <p className={styles.item}>4. Инновационные Решения в Области Здравоохранения: Разработка технологических
        инноваций для улучшения качества здравоохранения, диагностики заболеваний, управления медицинскими данными или
        других сфер здравоохранения.</p>
      <p className={styles.item}>5. Проекты Искусственного Интеллекта и Машинного Обучения: Задачи, связанные с
        созданием моделей машинного обучения, алгоритмов AI или приложений, использующих искусственный интеллект для
        решения конкретной проблемы.</p>
    </div>
  )
}